{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev-db-server;Port=3306;Database=ms_cliente_db_dev;Uid=devuser;Pwd=devpassword;"
  },
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "dev-swagger"
  },
  "ServiceSettings": {
    "ServiceName": "ms-cliente-service-dev"
  },
  "CustomSetting": "This is a development specific setting"
}